spring.datasource.url=jdbc:mysql://localhost:3306/training?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.javax.persistence.validation.mode=none
